# jowl

./: .classpath  .dockerignore  .env.sample  .factorypath  .gitignore  .project  .temp-Jowl - JowlApplication-classpath-arg-1687816433032.txt  Dockerfile  README.md  configure_enviroment.sh  configure_environment.sh  docker-compose.yml  gaiaTest.ttl  inferred-ontology.owl  inferred.owl  mvnw  output.owl  pom.xml
src/main/java/com/souslesens/Jowl/: JowlApplication.java  Reasoner.java  ReasonerController.java
src/main/java/com/souslesens/Jowl/Controller/: AxiomsController.java  CacheController.java  ClassesController.java  HermitReasonerController.java  Jena.java  JenaController.java  ManchesterController.java  RMLController.java  ReasonerAlternativeAPIController.java  ReasonerController.java  SWRLController.java
src/main/java/com/souslesens/Jowl/config/: AppConfig.java
src/main/java/com/souslesens/Jowl/helpers/: ManchesterHelper.java
src/main/java/com/souslesens/Jowl/model/: CheckTriplesCosistencyInput.java  GetAllAxiomsInput.java  GetClassAxiomsInput.java  ListClassesWithAxiomsInput.java  ManchesterParserInput.java  ManchesterToTriplesInput.java  MappingRequest.java  SWRLTypeEntityVariable.java  SWRLVariable1.java  SWRLVariables.java  Source.java  TriplesToManchesterInput.java  getAllAxioms.java  jenaTripleParser.java  jenaTripleParserInput.java  myData.java  parametresInputInference.java  reasonerConsistency.java  reasonerExtractTriples.java  reasonerInference.java  reasonerInput.java  reasonerOutput.java  reasonerUnsatisfaisability.java  ruleSWRLInput.java  ruleSWRLInputComplex.java
src/main/java/com/souslesens/Jowl/model/exceptions/: NoVirtuosoTriplesException.java  ParsingAxiomException.java
src/main/java/com/souslesens/Jowl/services/: AlternativeReasonerService.java  AlternativeReasonerServiceImpl.java  AxiomsService.java  AxiomsServiceImpl.java  ClassesService.java  ClassesServiceImpl.java  HermitReasonerService.java  HermitReasonerServiceImpl.java  JenaService.java  JenaServiceImpl.java  ManchesterService.java  ManchesterServiceImpl.java  PlantUmlServiceImpl.java  RMLProcessorService.java  RMLProcessorServiceImpl.java  ReasonerService.java  ReasonerServiceImpl.java  SWRLService.java  SWRLServiceImpl.java  VirtuosoService.java  VirtuosoServiceImpl.java
src/main/resources/: application.properties  test.json
src/test/java/com/souslesens/Jowl/: JowlApplicationTests.java
