server.port=9170

# virtuoso.password=sls#209
# virtuoso.user=dba
# virtuoso.endpoint=http://51.178.139.80:8890/sparql

virtuoso.password=
virtuoso.user=
virtuoso.endpoint=https://sls.kg-alliance.org/virtuoso/sparql
